c1_0:A_sd
c1_0:UT_sd
c1_0:C_sd
c1_0:G_sd
c1_1:A_sd
c1_1:UT_sd
c1_1:C_sd
c1_1:G_sd
c1_2:A_sd
c1_2:UT_sd
c1_2:C_sd
c1_2:G_sd
c1_3:A_sd
c1_3:UT_sd
c1_3:C_sd
c1_3:G_sd
c1_4:A_sd
c1_4:UT_sd
c1_4:C_sd
c1_4:G_sd
c1_5:A_sd
c1_5:UT_sd
c1_5:C_sd
c1_5:G_sd
c1_6:A_sd
c1_6:UT_sd
c1_6:C_sd
c1_6:G_sd
c1_7:A_sd
c1_7:UT_sd
c1_7:C_sd
c1_7:G_sd
c1_8:A_sd
c1_8:UT_sd
c1_8:C_sd
c1_8:G_sd
c1_9:A_sd
c1_9:UT_sd
c1_9:C_sd
c1_9:G_sd
c1_10:A_sd
c1_10:UT_sd
c1_10:C_sd
c1_10:G_sd
c1_11:A_sd
c1_11:UT_sd
c1_11:C_sd
c1_11:G_sd
c1_12:A_sd
c1_12:UT_sd
c1_12:C_sd
c1_12:G_sd
c1_13:A_sd
c1_13:UT_sd
c1_13:C_sd
c1_13:G_sd
c1_14:A_sd
c1_14:UT_sd
c1_14:C_sd
c1_14:G_sd
c1_15:A_sd
c1_15:UT_sd
c1_15:C_sd
c1_15:G_sd
c1_16:A_sd
c1_16:UT_sd
c1_16:C_sd
c1_16:G_sd
c1_17:A_sd
c1_17:UT_sd
c1_17:C_sd
c1_17:G_sd
c1_18:A_sd
c1_18:UT_sd
c1_18:C_sd
c1_18:G_sd
c1_19:A_sd
c1_19:UT_sd
c1_19:C_sd
c1_19:G_sd
c1_20:A_p
c1_20:UT_p
c1_20:C_p
c1_20:G_p
c1_21:A_p
c1_21:UT_p
c1_21:C_p
c1_21:G_p
c1_22:A_p
c1_22:UT_p
c1_22:C_p
c1_22:G_p
c1_23:A_rf
c1_23:UT_rf
c1_23:C_rf
c1_23:G_rf
c1_24:A_rf
c1_24:UT_rf
c1_24:C_rf
c1_24:G_rf
c1_25:A_rf
c1_25:UT_rf
c1_25:C_rf
c1_25:G_rf
c2_polyX_sd
c2_UUU_sd
c3_GC_pc_gt_80_sd
c3_GC_pc_lt_30_sd
c3_GC_pc_gt_80_rf
c3_GC_pc_lt_30_rf
c4_bind1_sd
c4_bind8_sd
c4_bind_flag_sd
c5_dG_fld_flag_sd
c5_dG_fld_sd
c5_ali_flag_sd
c5_ali15_sd
c5_ali18_sd
c5_ali19_sd
c5_ali20_sd
c5_ali21_sd
c5_ali51_sd
c5_ali52_sd
c5_ali53_sd
c6_A_cnt_sd
c6_UT_cnt_sd
c6_C_cnt_sd
c6_G_cnt_sd
c6_A_cnt_rf
c6_UT_cnt_rf
c6_C_cnt_rf
c6_G_cnt_rf
c6_aa_sd
c6_at_sd
c6_ac_sd
c6_ag_sd
c6_ta_sd
c6_tt_sd
c6_tc_sd
c6_tg_sd
c6_ca_sd
c6_ct_sd
c6_cc_sd
c6_cg_sd
c6_ga_sd
c6_gt_sd
c6_gc_sd
c6_gg_sd
c6_aa_rf
c6_at_rf
c6_ac_rf
c6_ag_rf
c6_ta_rf
c6_tt_rf
c6_tc_rf
c6_tg_rf
c6_ca_rf
c6_ct_rf
c6_cc_rf
c6_cg_rf
c6_ga_rf
c6_gt_rf
c6_gc_rf
c6_gg_rf
c6_aaa_sd
c6_aat_sd
c6_aac_sd
c6_aag_sd
c6_ata_sd
c6_att_sd
c6_atc_sd
c6_atg_sd
c6_aca_sd
c6_act_sd
c6_acc_sd
c6_acg_sd
c6_aga_sd
c6_agt_sd
c6_agc_sd
c6_agg_sd
c6_taa_sd
c6_tat_sd
c6_tac_sd
c6_tag_sd
c6_tta_sd
c6_ttt_sd
c6_ttc_sd
c6_ttg_sd
c6_tca_sd
c6_tct_sd
c6_tcc_sd
c6_tcg_sd
c6_tga_sd
c6_tgt_sd
c6_tgc_sd
c6_tgg_sd
c6_caa_sd
c6_cat_sd
c6_cac_sd
c6_cag_sd
c6_cta_sd
c6_ctt_sd
c6_ctc_sd
c6_ctg_sd
c6_cca_sd
c6_cct_sd
c6_ccc_sd
c6_ccg_sd
c6_cga_sd
c6_cgt_sd
c6_cgc_sd
c6_cgg_sd
c6_gaa_sd
c6_gat_sd
c6_gac_sd
c6_gag_sd
c6_gta_sd
c6_gtt_sd
c6_gtc_sd
c6_gtg_sd
c6_gca_sd
c6_gct_sd
c6_gcc_sd
c6_gcg_sd
c6_gga_sd
c6_ggt_sd
c6_ggc_sd
c6_ggg_sd
c6_aaa_rf
c6_aat_rf
c6_aac_rf
c6_aag_rf
c6_ata_rf
c6_att_rf
c6_atc_rf
c6_atg_rf
c6_aca_rf
c6_act_rf
c6_acc_rf
c6_acg_rf
c6_aga_rf
c6_agt_rf
c6_agc_rf
c6_agg_rf
c6_taa_rf
c6_tat_rf
c6_tac_rf
c6_tag_rf
c6_tta_rf
c6_ttt_rf
c6_ttc_rf
c6_ttg_rf
c6_tca_rf
c6_tct_rf
c6_tcc_rf
c6_tcg_rf
c6_tga_rf
c6_tgt_rf
c6_tgc_rf
c6_tgg_rf
c6_caa_rf
c6_cat_rf
c6_cac_rf
c6_cag_rf
c6_cta_rf
c6_ctt_rf
c6_ctc_rf
c6_ctg_rf
c6_cca_rf
c6_cct_rf
c6_ccc_rf
c6_ccg_rf
c6_cga_rf
c6_cgt_rf
c6_cgc_rf
c6_cgg_rf
c6_gaa_rf
c6_gat_rf
c6_gac_rf
c6_gag_rf
c6_gta_rf
c6_gtt_rf
c6_gtc_rf
c6_gtg_rf
c6_gca_rf
c6_gct_rf
c6_gcc_rf
c6_gcg_rf
c6_gga_rf
c6_ggt_rf
c6_ggc_rf
c6_ggg_rf
c7_purine_cnt_sd
c7_pyr_cnt_sd
c8_aa_NGGN_p_rf
c8_at_NGGN_p_rf
c8_ac_NGGN_p_rf
c8_ag_NGGN_p_rf
c8_ta_NGGN_p_rf
c8_tt_NGGN_p_rf
c8_tc_NGGN_p_rf
c8_tg_NGGN_p_rf
c8_ca_NGGN_p_rf
c8_ct_NGGN_p_rf
c8_cc_NGGN_p_rf
c8_cg_NGGN_p_rf
c8_ga_NGGN_p_rf
c8_gt_NGGN_p_rf
c8_gc_NGGN_p_rf
c8_gg_NGGN_p_rf
